<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity">

    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="#ed8404">

            <TextView
                android:id="@+id/totalBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="32dp"
                android:text="Budget"
                android:textColor="#fff" />
        </TableRow>

        <TableRow>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/monthlyBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="31dp"
                android:text="Monthly Budget"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/weeklyBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="31dp"
                android:text="Weekly Budget"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/dailyBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="31dp"
                android:text="Daily Budget"
                android:textColor="#fff" />
        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/dailyExpenditure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="32dp"
                android:text="Daily Expenditure"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="32dp"
                android:text="Daily Savings"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="32dp"
                android:text="Trending Budget"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="32dp"
                android:text="Trending Expenses"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:id="@+id/row_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ed8404"
                android:gravity="center"
                android:padding="16dp"
                android:text="Total Savings"
                android:textColor="#fff" />

        </TableRow>

        <LinearLayout>
        </LinearLayout>
    </TableLayout>

    </ScrollView>

</RelativeLayout>
